blis==0.7.4
catalogue==2.0.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
Columnar==1.3.1
cymem==2.0.5
Cython==0.29.23
de-dep-news-trf @ https://github.com/explosion/spacy-models/releases/download/de_dep_news_trf-3.0.0/de_dep_news_trf-3.0.0-py3-none-any.whl
en-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.0.0/en_core_web_trf-3.0.0-py3-none-any.whl
filelock==3.0.12
Flask==1.1.2
Flask-MySQL==1.5.2
gensim==3.8.1
idna==2.10
it-core-news-lg @ https://github.com/explosion/spacy-models/releases/download/it_core_news_lg-3.0.0/it_core_news_lg-3.0.0-py3-none-any.whl
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
MarkupSafe==1.1.1
murmurhash==1.0.5
nltk==3.6.2
numpy==1.20.2
packaging==20.9
pathy==0.5.2
preshed==3.0.5
pydantic==1.7.3
PyMySQL==1.0.2
pyparsing==2.4.7
regex==2021.4.4
requests==2.25.1
sacremoses==0.0.45
scikit-learn==0.24.1
scipy==1.6.2
six==1.15.0
sklearn==0.0
smart-open==3.0.0
spacy==3.0.6
spacy-alignments==0.8.3
spacy-legacy==3.0.5
spacy-pkuseg==0.0.28
spacy-transformers==1.0.2
srsly==2.4.1
string-color==1.2.1
thinc==8.0.3
threadpoolctl==2.1.0
tokenizers==0.10.2
toolz==0.11.1
torch==1.8.1
tqdm==4.60.0
transformers==4.5.1
typer==0.3.2
typing-extensions==3.10.0.0
urllib3==1.26.4
wasabi==0.8.2
wcwidth==0.2.5
Werkzeug==1.0.1
zh-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/zh_core_web_trf-3.0.0/zh_core_web_trf-3.0.0-py3-none-any.whl
