use wordsense;

DROP TABLE IF EXISTS Page_Translation;

create table Page_Translation (
	Lang_ID int NOT NULL,
	Language_Page LONGTEXT NOT NULL,
    Language_Translation LONGTEXT NOT NULL,
    POS_Translation LONGTEXT NOT NULL,
    Error_Translation LONGTEXT NOT NULL,
	PlaceHolder_Translation LONGTEXT NOT NULL,
	Results_Error_Translation LONGTEXT NOT NULL,
	Translate_Page_Translation LONGTEXT NOT NULL,
    Results_Translation LONGTEXT NOT NULL,
    Submit_Translation LONGTEXT NOT NULL,
    number_of_cluster LONGTEXT NOT NULL,
    cluster_Translation LONGTEXT NOT NULL,
    FWA_Translation LONGTEXT NOT NULL,
    FWD_Translation LONGTEXT NOT NULL,
    PWA_Translation LONGTEXT NOT NULL,
    PWD_Translation LONGTEXT NOT NULL,
    abc_color LONGTEXT NOT NULL,
    abc_fontsize LONGTEXT NOT NULL,
    return_page LONGTEXT NOT NULL,
    full_view LONGTEXT NOT NULL,
    kwic_view LONGTEXT NOT NULL,
    sorting LONGTEXT NOT NULL,
    rerunclusters LONGTEXT NOT NULL,
    sentpreview LONGTEXT NOT NULL,
    abclist LONGTEXT NOT NULL,
    notenough LONGTEXT NOT NULL,
    words LONGTEXT NOT NULL);
    
insert into Page_Translation ( Lang_ID, Language_Page, Language_Translation, POS_Translation, Error_Translation, PlaceHolder_Translation,Results_Error_Translation,Translate_Page_Translation,Results_Translation,Submit_Translation,number_of_cluster,cluster_Translation,
 FWA_Translation, FWD_Translation, PWA_Translation, PWD_Translation, abc_color, abc_fontsize, return_page, full_view, kwic_view, sorting,rerunclusters,sentpreview,abclist,notenough,words)
values (1,
"English",
"Language",
"Part of Speech",
"Error",
"Enter the word",
"Word not in corpus",
"Translate page",
"Results",
"Submit",
"Number of clusters",
"Cluster",
"Following Word Ascending",
"Following Word Descending",
"Preceding Word Ascending",
"Preceding Word Descending",
"Invert Colors",
"Larger Font Size",
"Return to search page",
"Show full sentences view",
"Show KWIC sentences view",
"Choose sorting",
"Rerun clusters",
"Choose length of sentence preview",
"Accessibility List",
"Not enough sentences for clusters, try lower amount clusters",
"words");

/* Populate Italian data into table */  
insert into Page_Translation ( Lang_ID, Language_Page, Language_Translation, POS_Translation, Error_Translation, PlaceHolder_Translation,Results_Error_Translation,Translate_Page_Translation,Results_Translation,Submit_Translation,number_of_cluster,cluster_Translation,
 FWA_Translation, FWD_Translation, PWA_Translation, PWD_Translation, abc_color, abc_fontsize, return_page, full_view, kwic_view, sorting,rerunclusters,sentpreview,abclist,notenough,words)
values ( 2,
"Italian",
"Linguaggio",
"Parte del discorso",
"Errore",
"Inserisci la parola",
"Parola non nel corpus",
"Traduci pagina",
"Risultati",
"Invia",
"Numero di cluster",
"Grappolo",
"A seguito di parola ascendente",
"Parola che segue discendente",
"Parola precedente ascendente",
"Parola precedente discendente",
"Inverti i colori",
"Dimensione carattere maggiore",
"torna alla pagina di ricerca",
"mostra la visualizzazione completa delle frasi",
"mostra la visualizzazione delle frasi KWIC",
"Scegli l'ordinamento",
"Riesegui i cluster",
"Scegli la lunghezza dell'anteprima della frase",
"Elenco accessibilità",
"Frasi insufficienti per i cluster, prova con un numero inferiore di cluster",
"parole");


/* Populate German data into table */    
insert into Page_Translation ( Lang_ID, Language_Page, Language_Translation, POS_Translation, Error_Translation, PlaceHolder_Translation,Results_Error_Translation,Translate_Page_Translation,Results_Translation,Submit_Translation,number_of_cluster,cluster_Translation,
 FWA_Translation, FWD_Translation, PWA_Translation, PWD_Translation, abc_color, abc_fontsize, return_page, full_view, kwic_view, sorting,rerunclusters,sentpreview,abclist,notenough,words)
 values (3,
 "German",
 "Sprache",
 "Teile der Rede",
 "Fehler",
 "Geben Sie das Wort ein",
 "Wort nicht im Korpus",
 "Seite übersetzen",
 "Ergebnisse",
 "Einreichen",
 "Anzahl der Cluster",
 "Cluster",
 "Dem Wort aufsteigend folgen",
 "Folgendes Wort absteigend",
 "Vorangehendes Wort aufsteigend",
 "Vorhergehendes Wort absteigend",
 "Farben umkehren",
 "Größere Schriftgröße",
 "Zurück zur Suchseite",
 "Vollständige Satzansicht anzeigen",
 "KWIC-Satzansicht anzeigen",
 "Wählen Sie Sortierung",
 "Cluster erneut ausführen",
 "Wählen Sie die Länge der Satzvorschau",
 "Barrierefreiheitsliste",
 "Nicht genug Sätze für Cluster, versuchen Sie es mit Clustern mit geringerer Anzahl",
 "Wörter");
 
 alter table page_translation ADD FOREIGN KEY(Lang_ID) REFERENCES lang_ref(Lang_ID);